<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Deplege</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){

            var stado = false;

            $("#displayInitial-despleg").click(function(){

                if(stado == false){

                    $("#contentFormContection").css({
                        "transform":"translateY(-25px)"
                    });

                    stado =  true;
                }else if(stado == true){
                    $("#contentFormContection").css({
                        "transform":"translateY(-100%)"
                    });
                    stado =  false;
                }


            });

        });
    </script>
    <style>

        body{
            margin: 0px;;
        }
        #contenido{
            position: fixed;
            width:100%;
            height:100%;
            background: linear-gradient(45deg,rgb(56, 102, 255),rgb(106, 175, 214));;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        #formContent{
           width:400px;
           height:400px;
           
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
        }
        #contentFormInitial{
           width: 300px; 
           height: 180px;
           border-radius: 20px;
           background-image: url(https://www.latercera.com/resizer/xPMyN23j42U1DMj73mAEZSEEB5E=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/F2QTG5BZUFBABLQ24FIUSGBSOU.jpg);
           overflow: hidden;
           background-size: cover;;
           background-position: center;
           box-shadow: 0px 0px 10px black;
           z-index: 3;;
        }
        #displayInitial{
           width: 100%;
           height: 100%;
           background:linear-gradient(0deg,black,transparent);
           
           padding-top: 70px;
        }
        #displayInitial-text{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-shadow: 0px 0px 5px black;;
            color:white;
        }
        #displayInitial-despleg{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            margin-top:40px;
            color:rgba(255, 255, 255, 0.733);
            font-weight: 100;
            -webkit-user-select: none;
        }
        #displayInitial-despleg:hover{
            text-shadow: 0px 0px 10px white;
        }
        #contentFormContection{
           width:240px;
           height:150px;
           background: white;; 
           border-radius: 10px;
           display: flex;
           flex-direction: column;
           justify-content:flex-start;
           transform:translateY(-100%);
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 30px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);;
           -webkit-transition: all .5s ease;

           
        }
        #contentFormContection input{
            margin-top:10px;
            height:30px;
        }
        .text{
            padding-left: 10px;
            border:none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.151);
            margin-bottom: 5px;
            outline:none;
        }
        .boton{
            border-radius: 10px;
            border:none;
            color:black;
        }
        .boton:hover{
            background: linear-gradient(90deg,rgb(41, 170, 255),rgb(63, 32, 243),rgb(255, 59, 92));
            color:white;
            -webkit-transition: all .5s ease;;
        }
    </style>
</head>
<body> 

    <div id="contenido">

        <div id="formContent">

            <div id="contentFormInitial">

                <div id="displayInitial">

                    <div id="displayInitial-text" >Login</div>

                    <div id="displayInitial-despleg" >Desplegar</div>

                </div>

            </div>

            <div id="contentFormContection">

                <input type="text" class="text" placeholder="Email">
                <input type="password" class="text" placeholder="Password">
                <input type="submit" class="boton" placeholder="Email" value="Log In">

            </div>

        </div>


    </div>
    
</body>
</html>